# 20211010-OvaisKhan-NYCSchools

**INSTALLING THE APP:**
- Open Terminal
- Open the folder to clone the poject using cd <directory Name> 
- Clone the project using $ git clone https://gitlab.com/ovais1070/20211010-ovaiskhan-nycschools.git
- Open the 20211010-OvaisKhan-NYCSchools.Workspace file
- Build Project

The app uses Moya & Alamofire for Networking
Swifty Json for parsing json
Cartography for setting constraints views programatically.

